# HomeworkMigle

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.6.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.

## Task

Reiktu sukurti forma. Input'ai:
1. Vardas
2. Email (emailo validacija - turi buti emailas ir toks vartotojas jau egzistuoja, galima ihardcodint emaila testas@testas.lt )
3. Slaptazodis
4. Pakartot slaptazodi (validacija, kad sutaptu slaptazdodziai)
5. Mygtukas prideti drauga (formArray)
   a. Vardas
   b. Email'as (Paprasta email'o validacija)

Visi inputai privalomi, turi buti pridetas bent vienas draugas, errorai turi buti rasomi po inputais (jei naudosi material, tai ten tuos ir gali naudot)
